\begin{thebibliography}{1}

\bibitem{corces2016lineage}
M~Ryan Corces, Jason~D Buenrostro, Beijing Wu, Peyton~G Greenside, Steven~M
  Chan, Julie~L Koenig, Michael~P Snyder, Jonathan~K Pritchard, Anshul Kundaje,
  William~J Greenleaf, et~al.
\newblock Lineage-specific and single-cell chromatin accessibility charts human
  hematopoiesis and leukemia evolution.
\newblock {\em Nature genetics}, 2016.

\bibitem{lawrence2004gaussian}
Neil~D Lawrence.
\newblock Gaussian process latent variable models for visualisation of high
  dimensional data.
\newblock In {\em Advances in neural information processing systems}, pages
  329--336, 2004.

\end{thebibliography}
